#root {
  margin: 0 auto;
  padding: 0;
}
html {
  margin: 0;
  padding: 0;
}
html,
body {
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.dropdown {
  position: relative;
}
.error-message {
  font-size: 0.7rem;
  margin: 0px;
  padding: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input {
  background-color: #3e3b38;
}
input[type="number"] {
  -moz-appearance: textfield;
}
select {
  background-color: #3e3b38;
}
.project-by-container {
  margin-top: 20px;
  padding-bottom: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
/* .message-section {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 150px;
} */

.project-by {
  font-size: 0.8rem;
  margin-right: 10px;
}
.main-image {
  width: 100%;
}
button:hover {
  transform: scale(0.9);
  transition: 0.5s;
  cursor: pointer;
  background-color: #edeae4;
}

button,
label,
input {
  font-family: "Jost", sans-serif;
}
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.slider {
  width: 100%;
  accent-color: #edeae4;
  min-width: 350px;
}

.slider-value-display {
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 10px;
}
.greeting-info {
  font-size: 20px;
  text-align: center;
}
.error-text {
  color: #f4dbb1;
  font-size: 0.6rem;
}
.message-section {
  margin-top: 100px;
  gap: 100px;
}
.message-text {
  max-width: 400px;
  justify-self: center;
  align-self: center;

  font-size: 1.2rem;
  padding: 10px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 50px;
}
.message-text-2 {
  font-size: 1.2rem;
  padding: 10px;
  max-width: 400px;
  justify-self: center;
  align-self: center;
  text-align: center;
  margin-bottom: 100px;
}
.page-layout {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  grid-template-rows: min-content;
  align-items: start;
  margin: 0;
  padding: 0;
}
.navbar {
  grid-row: 1;
  grid-column: 1 / span 2 !important;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0;
  margin-left: 20px;
}
.logo {
  height: 55px;
}
.logotype {
  margin-left: 0px;
}
.settings-btn {
  align-self: flex-end;
  margin-right: 20px;
}

.logo-text {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.logo-slogan {
  font-size: 0.5rem;
  margin: 0;
  padding: 0;
}
.part-data-selection-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
}
.part-value-wrap {
  display: flex;
  align-items: end;
}

.selection-output-container {
  width: 100%;
  gap: 0;
  margin: 0;
  margin-top: 0px;
  height: auto;
}
.selection-input-unit {
  width: 100%;
  margin: 0;
  padding: 0;

  align-items: flex-start;
  justify-content: flex-start;
}
.selection-save-delete-button {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}
.hidden {
  display: none;
}
.seleted-wrapper {
  display: flex;
  flex-direction: column;
}

.cartlag-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: fit-content;
  padding-left: 70px;
  margin: 0 auto;
}

.data-form {
  padding-top: 0px;
  margin-left: 0px;
  grid-row: 2;
  grid-column: 1 / span 2;
  max-height: 150px;
  overflow: hidden;

  width: 100%;

  align-items: flex-end;
}

h6 {
  margin: 0;
  padding: 0;
}

.cartlag-doll {
  width: 250px;

  position: relative;
  z-index: 1;
}

.data-summary {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.measurement-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.measurement-label {
  font-size: 1rem;
  font-weight: bold;
  color: #3e3b38;
  background-color: #edeae4;
  border: none;
  padding: 4px 6px;
  border-radius: 5px;
  white-space: nowrap;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  pointer-events: auto;
}
.measurement-label:hover {
  cursor: pointer;
}

.summary-parts {
  margin-right: 15px;
  color: #edeae4;
  font-weight: normal;
  border-radius: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-input {
  display: flex;
  align-items: center;
}
input {
  height: 20px;
  margin-right: 10px;
}

.links {
  margin-right: 20px;
}

#head {
  cursor: pointer;
}

#someome {
  pointer-events: none;
}
#Head,
#Chest,
#Neck,
#Waist,
#Hip,
#Arms,
#Hands,
#Wrists,
#Legs,
#Thigh,
#Feet,
#Shoulder {
  pointer-events: all;
}
.highlight {
  filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.8))
    drop-shadow(0px 0px 12px rgba(255, 255, 255, 0.5));
  stroke: rgb(255, 255, 255);
  stroke-width: 2px;
  transition: all 0.5s ease-in-out;
}

.instruction-2 {
  margin-left: 300px;
  margin-top: 100px;

  font-size: 1.5rem;
}

.save-button {
  font-size: 1.3rem;
  height: 44px;
  width: 90px;

  background-color: #f4dbb1;
  border-radius: 5px;
  border: none;
  color: #3e3b38;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
}
.recommend-button {
  font-size: 1.3rem;
  height: 44px;
  width: 90px;
  background-color: #f4dbb1;
  border-radius: 5px;
  border: none;
  color: #3e3b38;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
}
.delete-button {
  font-size: 1.3rem;
  height: 44px;
  width: 90px;
  background-color: #f4dbb1;
  border-radius: 5px;
  border: none;
  color: #3e3b38;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
}
.select-body-header {
  padding-top: 10px;
  align-items: center;
  align-self: center;
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  color: #edeae4;
}
.select-text {
  color: #f4dbb1;
  margin-right: 5px;
}
.select-text-alternative {
  padding-top: 10px;
  color: #edeae4;
  font-size: 1rem;
}
.summary-button {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  display: inline-block;
  font-size: 1rem;
  line-height: 44px;
  height: 45px;
  width: 90px;
  color: #3e3b38;

  border: none;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  background-color: #f4dbb1;
  border-radius: 5px;
}

h1 {
  font-size: 2.5rem;
  padding: 0;
  margin: 0;
}
.main-image {
  margin-top: 100px;
  width: 100%;
  height: auto;
}
.lag-color {
  color: #f4dbb1;
  font-weight: bold;
}
input,
select {
  font-size: 1rem;
  border-radius: 5px;
}
.list-data {
  font-weight: bold;

  color: #edeae4;
  display: grid;
  grid-template-columns: 100px 80px;
  font-size: 1rem;

  border-radius: 5px;
  background-color: none;
  padding: 0;
}

.list-data:hover {
  cursor: pointer;
}
.list-data.selected {
  background-color: rgba(255, 255, 255, 0.2);
}

select:hover,
input:hover {
  border: 1px solid;
}
.slogan-text {
  text-align: center;
  padding: 100px;
  font-size: 2rem;
}

.end-text {
  display: flex;
  justify-content: center;
}
h4 {
  text-align: center;
}
.end-logo {
  text-align: center;
}
.name-input {
  width: 150px;
}
.name-title {
  margin-right: 10px;
}

.value-input {
  width: 70px;
  height: 30px;
  font-size: 1rem;
  align-items: center;
  align-self: center;
  padding-bottom: 0px;
  padding-left: 5px;
  font-weight: bold;
  margin-right: 5px;
  border-color: #edeae4;
}
.unit-value {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #edeae4;
  font-weight: bold;
}

h2 {
  margin: 0;
  padding: 0;
}

.cls-1 {
  fill: #d49769;
}

.cls-2 {
  fill: #c29477;
}

.cls-3 {
  fill: #fff;
}
.cls-1:hover {
  cursor: pointer;
}

.cls-2:hover {
  cursor: pointer;
}

.cls-3:hover {
  cursor: pointer;
}

.popup {
  position: fixed;

  left: 0;
  right: 0;
  bottom: 10px;
  left: 0;
  right: 0;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  color: #edeae4;
  padding: 10px;
  animation: fadeout 3s forwards;
  z-index: 1000;
}
.popup-text {
  font-size: 1rem;
  background: #edeae4;
  color: #3e3b38;
  text-align: center;
  font-weight: 400;
  border-radius: 5px;
  padding: 5px;
}
.new-profile-container {
  background-color: #534741;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  justify-content: center;
}
.new-profile-input {
  width: 80%;
  border-radius: 5px;
  font-size: 1.2rem;

  padding: 0;
  margin: 0;
  height: 40px;
  color: #3e3b38;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  background-color: #edeae4;
  margin-bottom: 10px;
  border: 2px solid rgb(255, 255, 255);
  padding-left: 5px;
}
.save-name-button {
  width: 100%;
  height: 30px;
  background-color: #3e3b38;
  font-size: 0.7rem;
  border: none;
  font-weight: bold;
  color: #edeae4;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
}
.save-name-button:hover {
  background-color: #22c55e;
  cursor: pointer;
}
small {
  margin-left: 20px;
  font-size: 1.2rem;
}

.download-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  width: 100%;
  overflow: hidden;
}
.new-category-title {
  text-align: center;
  font-size: 1.3rem;
}
.new-category-section {
  grid-area: 2/1;
  justify-content: flex-end;
  align-self: flex-end;
  justify-self: flex-end;
  margin-right: 90px;
  margin-bottom: 40px;
  padding-left: 20px;
}
.cartlag-wrapper {
  grid-row: 2;
  grid-column: 1 / span 2;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  align-self: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}

.new-category-section * {
  pointer-events: auto;
}
.new-category-form {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 20px;
}
.new-category-button {
  width: 70px;
  height: 44px;
  text-align: center;
  margin-left: 0px;
  font-size: 1rem;

  justify-content: flex-end;
  padding: 0;
  color: #3e3b38;
  border: none;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  background-color: #f4dbb1;
  border-radius: 5px;
}

h5 {
  margin: 0;
  padding: 0;
}
.new-category-name {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: bold;
}

.new-category-value {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: bold;
}
.value-unit-list {
  font-size: 0.7rem;
}

.name-input {
  grid-area: 2/1;
  width: 70px;
  height: 25px;
  font-size: 0.8rem;
  padding-left: 5px;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  margin: 0;
}

.new-name-input {
  width: 130px;
  height: 30px;
  font-size: 0.9rem;
  padding-left: 5px;
  font-weight: bold;
  border: none;
}
.new-value-input {
  width: 130px;
  height: 30px;
  font-size: 0.9rem;
  padding-left: 5px;
  font-weight: bold;
  border: none;
}
.new-category-select {
  grid-area: 2/1;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 70px;
  height: 28px;
  padding-left: 5px;
  border: none;
}

.selected-part {
  padding: 0;
  margin-right: 5px;
  font-size: 1.5rem;
  color: #f4dbb1;
  font-weight: bold;
  align-items: flex-end;
  align-self: flex-end;
}
h6 {
  margin: 0;
  padding: 0;
  color: #f4dbb1;
}
select {
  font-size: 1rem;
  width: 90px;
}
.new-profile-name {
  padding-top: 5px;
  font-size: 1.3rem;
  color: #edeae4;
  text-align: center;
}
.name-container {
  margin: 0px;
  margin-left: 0px;
  padding: 0;
  display: flex;
  display: none;
}
.hello-name {
  font-size: 1.5rem;
  align-self: flex-end;
  margin-right: 50px;
}
.hello {
  margin-right: 5px;
}
h2 {
  margin: 0;
  padding: 0;
}
.confirm {
  height: fit-content;
  border: 1px solid #edeae4;
  background-color: #edeae4;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 10px 10px;
}
.verification-delete {
  background-color: #edeae4;
  margin: 0;
  font-size: 0.8rem;
  text-align: center;
  padding: 0px;
  padding-left: 5px;
  color: #3e3b38;
  height: fit-content;
}
.verify-buttons {
  display: flex;
  justify-content: space-around;
  padding: 5px;
  border-radius: 10px;
  gap: 15px;
}
.yes-delete {
  height: 44px;
  width: 60px;
  border: none;
  border-radius: 5px;
  background-color: #f4dbb1;
  color: #3e3b38;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  margin-bottom: 20px;
}
.no-delete {
  height: 44px;
  width: 60px;
  border-radius: 5px;
  border: none;
  color: #3e3b38;
  background-color: #f4dbb1;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
}
.yes-delete:hover {
  background-color: #edeae4;
  color: #3e3b38;
  cursor: pointer;
}
.no-delete:hover {
  background-color: #edeae4;
  color: #3e3b38;
  cursor: pointer;
}
.show-selected {
  max-width: 1px;
}
.selection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.modal-overlay {
  position: fixed;
  cursor: grab;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  left: 0;
  right: 0;
  width: 180px;
  height: fit-content;
  padding: 0px;
  margin-top: 30px;
  margin-left: 80px;

  background-color: #534741;
  color: #3e3b38;
  border-radius: 10px;

  display: flex;
  flex-direction: column;

  z-index: 1000;
  user-select: none;
  touch-action: none;
}

.selection-greeting-one {
  box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 110px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #3e3b38;
  display: flex;
  align-items: flex-start;
  text-align: center;
  z-index: 1000;
  user-select: none;
  opacity: 0.95;
  overscroll-behavior: contain;
}
.selection-greeting {
  box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 150px;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #534741;
  display: flex;
  align-items: flex-start;

  text-align: center;
  z-index: 1000;
  user-select: none;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.list-button-container {
  display: flex;
  justify-content: center;

  margin-bottom: 30px;
}
.list-button {
  overflow: hidden;
  width: 80%;
  border-radius: 5px;
  font-size: 0.8rem;

  border: none;
  background: none;
  padding: 0;
  margin: 0;
  height: 44px;
  color: #3e3b38;
  background-color: #f4dbb1;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
}

.button-text-delete:hover {
  background-color: #22c55e;
  cursor: pointer;
}
.no-data-text {
  position: absolute;
  right: 0;

  margin-right: -170px;
  margin-top: 15px;
  width: fit-content;
  height: fit-content;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  width: 200px;
  background-color: none;
  color: #edeae4;
  padding: 0px;
  border-radius: 5px;
}

.limit-message {
  font-size: 0.8rem;

  color: #edeae4;
  font-weight: bold;
  width: fit-content;
  text-align: center;
  margin: 0;
  padding: 0;
}
.close-btn-wrapper {
  position: fixed;
  width: 100%;
  bottom: 0px;
  right: 0;
  left: 0;
  margin-bottom: 30px;
  z-index: 1000;
}
.close-btn-summary {
  top: 0;
  bottom: 0;

  background: none;
  background-color: #f4dbb1;
  display: flex;

  font-size: 1.2rem;

  height: 30px;
  align-items: center;
  align-self: end;
  justify-self: center;
}
.close-btn-summary:hover {
  transform: scale(1.1);
}

.modal-content {
  border-radius: 5px;
  position: relative;
  max-width: 500px;
  width: 90%;
}
.brand-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}

.brand-modal-content {
  position: relative;
  background-color: #534741;
  color: #edeae4;
  width: 100%;
  height: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 0;
  padding: 0;
  box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5);
}
.brand-list-modal {
  list-style: none;
  display: flex;
  justify-content: center;

  gap: 30px;
  margin: 0;
  padding: 0;
  font-weight: bold;
  padding-bottom: 10px;
}
.brand-border {
  margin-top: 5px;
  padding: 0 5px;
  border-radius: 5px;
  color: #f4dbb1;
  font-size: 1.4rem;
  text-align: center;
}
.option-style {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
  padding: 5px;
  font-size: 0.7rem;
  width: 35px;
  height: 30px;
  border: none;
  background-color: none;
}
.recommend-title {
  padding-top: 10px;
  font-size: 1rem;
}

.modal-image {
  max-width: 100%;
}
.color-input {
  margin-left: 20px;
  height: 45px;
  width: 45px;
}
.current-date {
  text-align: flex-end;
  line-height: 1;
  color: #edeae4;
  margin: 0;
  margin-left: 25px;
  font-weight: 400;
  padding: 0;
}
.color-input:hover {
  transform: scale(1.2) perspective(1px);
}
.color-input:active {
  transform: scale(0.97);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}
.color-input {
  transition: all 0.5s ease;
  transform: scale(1);
}

.delete-symbol {
  margin-left: 20px;
  font-size: 0.7rem;
  background-color: none;
  padding-top: 0px;
  height: 25px;
  width: 25px;
  border: none;
  border-radius: 5px;
  align-items: center;
  padding-top: 5px;
  border: 1px solid #edeae4;
}
.delete-symbol:hover {
  transform: scale(1.3);
  box-shadow: 0 3px 6px rgba(255, 255, 255, 0.5);

  cursor: pointer;
}
.delete-symbol:active {
  transform: scale(1.3);

  cursor: pointer;
}
.close-button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.menu-button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: #534741;
  height: 50px;
  border-radius: 5px 5px 0 0;
}
.drag-handle {
  width: 40px;
  height: 5px;
  background-color: #edeae4;
  border-radius: 3px;
  margin-top: 15px;
  opacity: 0.6;
  justify-self: center;
  margin-left: 70px;
}

.settings-return {
  grid-area: 1/1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-self: center;
  font-size: 0.8rem;
  color: #edeae4;
  font-weight: bold;
  border: none;
  background: none;
  border-radius: 0 5px 5px 0;
  padding: 5px;
  margin: 0;
  width: 40px;
  height: auto;
}
.settings-return:hover {
  cursor: pointer;
  background-color: #edeae4;
  color: #3e3b38;
}

.edit-profile-button {
  font-size: 1rem;
  font-weight: bold;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  height: 30px;
}

.close-settings-button {
  grid-area: 1/2;
  display: flex;
  justify-content: center;

  font-weight: bold;
  align-items: flex-end;
  align-self: center;
  border: none;
  background: none;
  border-radius: 5px 0 0 5px;
  padding: 5px;
  margin: 0;
  width: 40px;
  height: auto;
}
.close-settings-button:hover {
  cursor: pointer;
  background-color: #edeae4;
  color: #3e3b38;
}
.import-json {
  font-size: 1rem;
  border: none;
  display: none !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}
.import-profile-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.import-profile-container:hover {
  cursor: pointer;
}
.import-profile-button {
  overflow: hidden;
  width: 80%;
  border-radius: 5px;
  font-size: 0.8rem;

  border: none;
  background: none;
  padding: 0;
  margin: 0;
  height: 44px;
  color: #3e3b38;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  background-color: #f4dbb1;
}

.value-unit-brand-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.find-brand {
  text-align: center;
  border: none;
  border-radius: 5px;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  cursor: pointer;
}
.find-brand:hover {
  transform: scale(1.5);
  background: none;
}
/* .settings-button {
  margin-bottom: 0;
  padding: 0;
  margin-left: 0px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  grid-row: 1;
  color: #edeae4;
} */
.settings-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.close-color-button {
  background-color: #f4dbb1;
  color: #3e3b38;
  margin-bottom: 30px;
}
.close-color-button:hover {
  background-color: #edeae4;
}
.react-colorful {
  width: 180px !important;
  height: 180px !important;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  margin-top: 10px;
}
.change-color-title {
  height: fit-content;
  text-align: center;
  align-self: center;
  display: flex;
  align-items: flex-end;
  font-size: 0.7rem;
}
.modal-wrapper {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem; /* ensures it doesn't hug screen edge */
  background: rgba(0, 0, 0, 0.4); /* optional dim */
  z-index: 999;
}
.modal-overlay-summary {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 420px;

  background: linear-gradient(
    to bottom,

    #8c574e 0%,
    #5d3f3a 100%
  );
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 100px 80px 290px 100px;

  align-items: start;
  gap: 0;
  margin: 0;
  padding: 0;
  z-index: 1100;
  height: 570px;
  aspect-ratio: 420 / 570;

  border: none;
  border-radius: 2px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
@media (max-width: 419px) {
  .modal-overlay-summary {
    transform: scale(calc(100vw / 420));
  }
}

.logotype-summary {
  grid-row: 4;
  grid-column: 1;
  align-self: flex-start;
  justify-self: start;
  padding: 10px;
}
.summary-name-date {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  align-self: flex-end;
}
.summary-name {
  font-size: 2rem;
  line-height: 1;
  color: #f4dbb1;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-bottom: 10px;
}

.logotype-card {
  height: 50px;
  margin-left: 10px;
}

.modal-content-summary {
  padding-top: 25px;
  grid-column: 2;
  grid-row: 2 / span 7;

  position: relative;
  width: fit-content;
  align-self: start;
  justify-self: start;
  margin-left: 0;
  padding-left: 0;
}
.cartlag-doll-summary {
  grid-column: 1;
  grid-row: 2 / span 3;
  position: relative;

  left: 0;

  max-width: 200px;
  align-self: start;
  justify-self: start;
}
.logo-doll-wrap {
  margin: 0;
  padding: 0;
}

.project-by-container {
  font-size: 1rem;
}
@media (min-width: 800px) {
  button,
  label,
  input {
    font-family: "Jost", sans-serif;
  }
  .name-container {
    margin: 0px;
    margin-left: 0px;
    padding: 0;
    display: flex;
  }
  .drag-handle {
    width: 60px;
    height: 8px;
    background-color: #edeae4;
    border-radius: 3px;
    margin-top: 15px;
    opacity: 0.6;
    justify-self: center;
    margin-left: 80px;
  }
  .error-text {
    font-size: 0.8rem;
  }
  .message-section {
    margin-top: 100px;
    gap: 100px;
  }
  .message-text {
    font-size: 1.6rem;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    max-width: 800px;
    margin-bottom: 100px;
  }
  .message-text-2 {
    font-size: 1.5rem;
    padding: 10px;
    max-width: 800px;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-bottom: 180px;
  }
  .project-by-container {
    margin-top: 20px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* .page-layout {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: min-content;
    gap: 0px;
    align-items: start;
    margin: 0;
    padding: 0;
  } */

  .navbar {
    grid-row: 1;
    grid-column: 1 / span 2 !important;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding: 0;
    margin-left: 20px;
  }
  .logo {
    height: 80px;
  }
  .logotype {
    margin-left: 100px;
    margin-top: 0px;
  }
  .settings-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .logo-text {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .logo-slogan {
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
  }
  .part-data-selection-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  }

  .selection-output-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;

    gap: 0;
    margin: 0;
    margin-top: 0px;
    height: auto; */
  }
  .selection-save-delete-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .hidden {
    display: none;
  }
  .seleted-wrapper {
    display: flex;
    flex-direction: column;
  }

  .cartlag-container {
    display: flex;
    justify-content: center;
    position: relative;
    width: fit-content;
    padding-left: 70px;
    margin: 0 auto;
  }

  .data-form {
    padding-top: 0px;
    margin-left: 0px;
    grid-row: 2;
    grid-column: 1 / span 2;
    max-height: 150px;
    overflow: hidden;

    width: 100%;

    align-items: flex-end;
  }

  h6 {
    margin: 0;
    padding: 0;
  }

  .cartlag-doll {
    width: 290px;

    position: relative;
    z-index: 1;
  }

  .data-summary {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  .measurement-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
  }

  .measurement-label {
    font-size: 1rem;
    font-weight: bold;

    border: none;
    padding: 4px 6px;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
    pointer-events: auto;
  }
  .measurement-label:hover {
    cursor: pointer;
  }

  .summary-parts {
    margin-right: 15px;

    font-weight: normal;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .name-input {
    display: flex;
    align-items: center;
  }
  input {
    height: 20px;
    margin-right: 10px;
  }

  .links {
    margin-right: 20px;
  }

  #head {
    cursor: pointer;
  }

  #someome {
    pointer-events: none;
  }
  #Head,
  #Chest,
  #Neck,
  #Waist,
  #Hip,
  #Arms,
  #Hands,
  #Wrists,
  #Legs,
  #Thigh,
  #Feet,
  #Shoulder {
    pointer-events: all;
  }
  .highlight {
    filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.8))
      drop-shadow(0px 0px 12px rgba(255, 255, 255, 0.5));
    stroke: rgb(255, 255, 255);
    stroke-width: 2px;
    transition: all 0.5s ease-in-out;
  }

  .instruction-2 {
    margin-left: 300px;
    margin-top: 100px;

    font-size: 1.5rem;
  }

  .save-button {
    font-size: 1.5rem;
    height: 60px;
    width: 120px;

    border-radius: 5px;
    border: none;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .recommend-button {
    font-size: 1.5rem;
    height: 60px;
    width: 120px;
    background-color: #f4dbb1;
    border-radius: 5px;
    border: none;
    color: #3e3b38;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .delete-button {
    font-size: 1.5rem;
    height: 60px;
    width: 120px;

    border-radius: 5px;
    border: none;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .select-body-header {
    align-items: flex-start;
    align-self: flex-start;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0px;
  }
  .select-text {
    margin-right: 5px;
  }
  .summary-button {
    margin: 0;
    margin-left: 00px;
    padding: 0;
    display: inline-block;
    justify-self: center;
    text-align: center;
    align-self: center;

    font-size: 1.4rem;
    line-height: 0px;
    height: 40px;
    width: 150px;
    border: none;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
    margin-top: 20px;
    border-radius: 5px;
  }

  h1 {
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
  }
  .main-image {
    margin-top: 100px;
    width: 100%;
    height: auto;
  }
  .lag-color {
    font-weight: bold;
  }
  input,
  select {
    font-size: 1rem;
    border-radius: 5px;
  }
  .list-data {
    font-weight: bold;

    display: grid;
    grid-template-columns: 100px 80px;

    font-size: 1rem;

    border-radius: 5px;

    padding: 0;
  }
  .cartlag-wrapper {
    grid-area: 3/1;
    position: relative;
    width: fit-content;
    margin: 0 auto;
  }

  .list-data:hover {
    cursor: pointer;
  }

  select:hover,
  input:hover {
    border: 1px solid;
  }
  .slogan-text {
    text-align: center;
    padding: 100px;
    font-size: 2rem;
  }

  .end-text {
    display: flex;
    justify-content: center;
  }
  h4 {
    text-align: center;
  }
  .end-logo {
    text-align: center;
  }
  .name-input {
    width: 150px;
  }
  .name-title {
    margin-right: 10px;
  }
  .selection-input-unit {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;

    justify-content: center;
  }

  .value-input {
    width: 120px;
    height: 40px;
    font-size: 1.3rem;
    align-items: center;
    align-self: center;
    padding-bottom: 0px;
    padding-left: 5px;
    font-weight: bold;
    margin-right: 5px;
  }
  .unit-value {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;

    font-weight: bold;
  }

  h2 {
    margin: 0;
    padding: 0;
  }

  .cls-1 {
    fill: #d49769;
  }

  .cls-2 {
    fill: #c29477;
  }

  .cls-3 {
    fill: #fff;
  }
  .cls-1:hover {
    cursor: pointer;
  }

  .cls-2:hover {
    cursor: pointer;
  }

  .cls-3:hover {
    cursor: pointer;
  }
  .slider-value-display {
    font-size: 1.9rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .popup {
    position: fixed;

    left: 0;
    right: 0;
    bottom: 10px;
    left: 0;
    right: 0;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;

    padding: 10px;
    animation: fadeout 3s forwards;
    z-index: 1000;
  }
  .popup-text {
    font-size: 1.5rem;

    text-align: center;
    border-radius: 5px;
    padding: 5px;
  }
  .new-profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    justify-content: center;
  }
  .new-profile-input {
    width: 80%;
    border-radius: 5px;
    font-size: 1.3rem;

    padding: 0;
    margin: 0;
    height: 50px;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);

    margin-bottom: 10px;
    border: 3px solid rgb(255, 255, 255);
    padding-left: 5px;
  }
  .save-name-button {
    width: 100%;
    height: 30px;

    font-size: 0.7rem;
    border: none;
    font-weight: bold;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .save-name-button:hover {
    cursor: pointer;
  }
  small {
    margin-left: 20px;
    font-size: 1.2rem;
  }

  .download-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    width: 100%;
    overflow: hidden;
  }
  .new-category-title {
    text-align: center;
    font-size: 1.3rem;
  }
  .new-category-section {
    grid-area: 2/1;
    justify-content: flex-end;
    align-self: flex-end;
    justify-self: flex-end;
    margin-right: 150px;
    margin-bottom: 60px;
  }
  .cartlag-wrapper {
    grid-row: 2;
    grid-column: 1 / span 2;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .new-category-section * {
    pointer-events: auto;
  }
  .new-category-form {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 10px;
  }
  .new-category-button {
    width: 120px;
    height: 60px;
    text-align: center;
    margin-left: 0px;
    font-size: 1.2rem;
    justify-content: flex-end;
    padding: 0;

    border: none;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);

    border-radius: 5px;
  }

  h5 {
    margin: 0;
    padding: 0;
  }
  .new-category-name {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .new-category-value {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .value-unit-list {
    font-size: 1rem;
  }

  .name-input {
    grid-area: 2/1;
    width: 70px;
    height: 25px;
    font-size: 1rem;
    padding-left: 5px;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    margin: 0;
  }

  .new-name-input {
    width: 160px;
    height: 40px;
    font-size: 1rem;
    padding-left: 5px;
    font-weight: bold;
  }
  .new-value-input {
    width: 160px;
    height: 40px;
    font-size: 1rem;
    padding-left: 5px;
    font-weight: bold;
  }
  .new-category-select {
    grid-area: 2/1;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 70px;
    height: 40px;
    padding-left: 5px;
  }

  .selected-part {
    padding: 0;
    margin-right: 5px;
    font-size: 2rem;

    font-weight: bold;
    align-items: flex-end;
    align-self: flex-end;
  }
  h6 {
    margin: 0;
    padding: 0;
  }
  select {
    font-size: 1rem;
    width: 90px;
  }
  .new-profile-name {
    padding-top: 5px;
    font-size: 1.2rem;

    text-align: center;
  }
  .hello-name {
    font-size: 1.8rem;
    margin-right: 150px;
  }

  h2 {
    margin: 0;
    padding: 0;
  }
  .confirm {
    height: fit-content;

    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 10px;
  }
  .verification-delete {
    margin: 0;
    font-size: 1.1rem;

    padding: 0px;
    padding-left: 5px;

    height: fit-content;
    text-align: center;
  }
  .verify-buttons {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    gap: 15px;
  }
  .yes-delete {
    font-size: 1rem;
    height: 50px;
    width: 80px;
    border: none;
    border-radius: 5px;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
    margin-bottom: 20px;
  }
  .no-delete {
    font-size: 1rem;
    height: 50px;
    width: 80px;
    border-radius: 5px;
    border: none;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .yes-delete:hover {
    cursor: pointer;
  }
  .no-delete:hover {
    cursor: pointer;
  }
  .show-selected {
    max-width: 1px;
  }
  .selection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .modal-overlay {
    position: fixed;
    cursor: grab;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    left: 0;
    right: 0;
    width: 220px;
    height: fit-content;
    padding: 0px;
    margin-top: 30px;
    margin-left: 120px;

    border-radius: 10px;

    display: flex;
    flex-direction: column;

    z-index: 1000;
    user-select: none;
    touch-action: none;
  }
  .selection-greeting-one {
    position: fixed;

    right: 0;
    top: 50%;
    transform: translateY(-50%);
    left: 70%;
    height: 200px !important;
    width: 230px;
    padding: 10px;

    display: flex;
    align-items: flex-start;

    text-align: center;
    border-radius: 2px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    user-select: none;
    touch-action: none;
  }
  .selection-greeting {
    position: fixed;
    right: 0;
    left: 70%;
    top: 50%;
    transform: translateY(-50%);

    height: 250px;
    width: 400px;
    padding: 10px;

    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    user-select: none;
    touch-action: none;
  }

  .list-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .list-button {
    overflow: hidden;
    width: 80%;
    border-radius: 5px;
    font-size: 1rem;

    border: none;

    padding: 0;
    margin: 0;
    height: 60px;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .button-text-delete:hover {
    cursor: pointer;
  }
  .no-data-text {
    position: absolute;
    right: 0;

    margin-right: -170px;
    margin-top: 15px;
    width: fit-content;
    height: fit-content;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    width: 200px;

    padding: 0px;
    border-radius: 5px;
  }

  .limit-message {
    font-size: 0.8rem;

    font-weight: bold;
    width: fit-content;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .close-btn-wrapper {
    position: fixed;
    width: 100%;
    bottom: 0px;
    right: 0;
    left: 0;
    margin-bottom: 30px;
    z-index: 1000;
  }
  .close-btn-summary {
    top: 0;
    bottom: 0;

    display: flex;

    font-size: 1.2rem;

    height: 30px;
    align-items: center;
    align-self: end;
    justify-self: center;
  }
  .close-btn-summary:hover {
    transform: scale(1.1);
  }

  .modal-content {
    border-radius: 5px;
    position: relative;
    max-width: 500px;
    width: 90%;
  }
  .brand-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: auto;

    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }

  .brand-modal-content {
    position: relative;

    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin: 0;
    padding: 0;
  }
  .brand-list-modal {
    list-style: none;
    display: flex;
    justify-content: center;

    gap: 30px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .brand-border {
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 5px;
  }
  .option-style {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
    padding: 5px;
    font-size: 0.7rem;
    width: 35px;
    height: 30px;
    border: none;
  }
  .recommend-title {
    padding-top: 10px;
    font-size: 1.3rem;
  }

  .modal-image {
    max-width: 100%;
  }
  .color-input {
    margin-left: 20px;
    height: 45px;
    width: 45px;
  }
  .current-date {
    text-align: center;
    line-height: 1;

    margin: 0;
    margin-left: 20px;
    font-weight: 400;
    padding: 0;
  }
  .color-input:hover {
    transform: scale(1.2) perspective(1px);
  }
  .color-input:active {
    transform: scale(0.97);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  }
  .color-input {
    transition: all 0.5s ease;
    transform: scale(1);
  }

  .delete-symbol {
    margin-left: 20px;
    font-size: 0.7rem;
    padding-top: 0px;
    height: 25px;
    width: 25px;
    border: none;
    border-radius: 5px;
    align-items: center;
    padding-top: 5px;
    border: 1px solid #edeae4;
  }
  .delete-symbol:hover {
    transform: scale(1.3);
    box-shadow: 0 3px 6px rgba(255, 255, 255, 0.5);

    cursor: pointer;
  }
  .delete-symbol:active {
    transform: scale(1.3);

    cursor: pointer;
  }
  .close-button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  .menu-button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    height: 50px;
    border-radius: 5px 5px 0 0;
  }

  .settings-return {
    grid-area: 1/1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-self: center;
    font-size: 0.8rem;

    font-weight: bold;
    border: none;

    border-radius: 0 5px 5px 0;
    padding: 5px;
    margin: 0;
    width: 40px;
    height: auto;
  }
  .settings-return:hover {
    cursor: pointer;
  }

  .edit-profile-button {
    font-size: 1rem;
    font-weight: bold;
    border: none;

    padding: 0;
    margin: 0;
    height: 30px;
  }

  .close-settings-button {
    grid-area: 1/2;
    display: flex;
    justify-content: center;

    font-weight: bold;
    align-items: flex-end;
    align-self: center;
    border: none;

    border-radius: 5px 0 0 5px;
    padding: 5px;
    margin: 0;
    width: 40px;
    height: auto;
  }
  .close-settings-button:hover {
    cursor: pointer;
  }
  .import-json {
    font-size: 1rem;
    border: none;
    display: none !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    pointer-events: none;
  }
  .import-profile-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }

  .import-profile-container:hover {
    cursor: pointer;
  }
  .import-profile-button {
    overflow: hidden;
    width: 80%;
    border-radius: 5px;
    font-size: 1rem;

    border: none;

    padding: 0;
    margin: 0;
    height: 60px;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }

  .value-unit-brand-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .find-brand {
    text-align: center;
    border: none;
    border-radius: 5px;
    width: 44px;
    height: 44px;

    border: none;
    cursor: pointer;
  }
  .find-brand:hover {
    transform: scale(1.5);
  }
  .settings-button {
    margin-left: 10px;
    font-size: 1rem;
  }
  .settings-button:hover {
    cursor: pointer;
    transform: scale(1.2);
  }

  .react-colorful {
    width: 220px !important;
    height: 200px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .change-color-title {
    height: fit-content;
    text-align: center;
    align-self: center;
    display: flex;
    align-items: flex-end;
    font-size: 0.7rem;
  }

  .close-color-button {
    margin-bottom: 50px;
  }
  .close-color-button:hover {
  }
  .modal-overlay-summary {
    position: fixed;
    top: 0px;
    left: 350px;
    width: 100%;
    max-width: 420px;

    background: linear-gradient(
      to bottom,

      #8c574e 0%,
      #5d3f3a 100%
    );
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 100px 80px 290px 100px;

    align-items: start;
    gap: 0;
    margin: 0;
    padding: 0;
    z-index: 1100;
    height: 570px;
    aspect-ratio: 420 / 570;

    border: none;
    border-radius: 2px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
}

/* ----------------------------------------------------------------------------------------------------- */
@media (min-width: 1300px) {
  button,
  label,
  input {
    font-family: "Jost", sans-serif;
  }
  .name-container {
    margin: 0px;
    margin-left: 0px;
    padding: 0;
    display: flex;
  }
  .message-text {
    font-size: 1.8rem;
    padding: 10px;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-weight: 600;
    max-width: 800px;
    margin-bottom: 100px;
  }
  .message-text-2 {
    font-size: 1.8rem;
    padding: 10px;
    max-width: 800px;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-bottom: 180px;
  }
  .project-by-container {
    margin-top: 0px;
    margin-bottom: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  /* .page-layout {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0px;
    grid-template-rows: min-content;
    align-items: start;
    margin: 0;
    padding: 0;
  } */
  .navbar {
    grid-row: 1;
    grid-column: 1 / span 2 !important;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding: 0;
    margin-left: 20px;
  }
  .logo {
    height: 90px;
  }
  .logotype {
    margin-left: 120px;
    margin-top: 0px;
  }
  /* .settings-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    position: absolute;
    top: 20px;
    right: 120px;
  } */

  .logo-text {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .logo-slogan {
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
  }
  .part-data-selection-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  }

  .selection-output-container {
    /* display: flex;
    flex-direction: column;
    width: 100%;

    align-items: center;
    justify-content: center;

    gap: 0;
    margin: 0;

    height: auto; */
  }
  .selection-save-delete-button {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
  }
  .hidden {
    display: none;
  }
  .seleted-wrapper {
    display: flex;
    flex-direction: column;
  }

  .cartlag-container {
    display: flex;
    justify-content: center;
    position: relative;
    width: fit-content;
    padding-left: 70px;
    margin: 0 auto;
  }

  .data-form {
    padding-top: 0px;
    margin-left: 0px;
    grid-row: 2;
    grid-column: 1 / span 2;
    max-height: 150px;
    overflow: hidden;

    width: 100%;

    align-items: flex-end;
  }

  h6 {
    margin: 0;
    padding: 0;
  }

  .cartlag-doll {
    width: 320px;

    position: relative;
    z-index: 1;
  }

  .data-summary {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  .measurement-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
  }

  .measurement-label {
    font-size: 1rem;
    font-weight: bold;

    border: none;
    padding: 4px 6px;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
    pointer-events: auto;
  }
  .measurement-label:hover {
    cursor: pointer;
  }

  .summary-parts {
    margin-right: 15px;

    font-weight: normal;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .name-input {
    display: flex;
    align-items: center;
  }
  input {
    height: 20px;
    margin-right: 10px;
  }

  .links {
    margin-right: 20px;
  }

  #head {
    cursor: pointer;
  }

  #someome {
    pointer-events: none;
  }
  #Head,
  #Chest,
  #Neck,
  #Waist,
  #Hip,
  #Arms,
  #Hands,
  #Wrists,
  #Legs,
  #Thigh,
  #Feet,
  #Shoulder {
    pointer-events: all;
  }
  .highlight {
    filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.8))
      drop-shadow(0px 0px 12px rgba(255, 255, 255, 0.5));
    stroke: rgb(255, 255, 255);
    stroke-width: 2px;
    transition: all 0.5s ease-in-out;
  }

  .instruction-2 {
    margin-left: 300px;
    margin-top: 100px;

    font-size: 1.5rem;
  }

  .save-button {
    font-size: 1.5rem;
    height: 60px;
    width: 120px;

    border-radius: 5px;
    border: none;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .delete-button {
    font-size: 1.5rem;
    height: 60px;
    width: 120px;

    border-radius: 5px;
    border: none;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .select-body-header {
    display: inline-block;

    align-items: center;
    align-self: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .select-text {
    margin-right: 5px;
  }
  .summary-button {
    margin: 0;
    margin-left: 0px;
    padding: 0;
    display: inline-block;
    font-size: 1.2rem;
    line-height: 0px;
    height: 60px;
    width: 160px;

    margin-top: 20px;
    border: none;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);

    border-radius: 5px;
    vertical-align: middle;
  }

  h1 {
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
  }
  .main-image {
    margin-top: 100px;
    width: 100%;
    height: auto;
  }
  .lag-color {
    font-weight: bold;
  }
  input,
  select {
    font-size: 1rem;
    border-radius: 5px;
  }
  .list-data {
    font-weight: bold;

    display: grid;
    grid-template-columns: 100px 80px;
    font-size: 1rem;

    border-radius: 5px;

    padding: 0;
  }

  .list-data:hover {
    cursor: pointer;
  }

  select:hover,
  input:hover {
    border: 1px solid;
  }
  .slogan-text {
    text-align: center;
    padding: 100px;
    font-size: 2rem;
  }

  .end-text {
    display: flex;
    justify-content: center;
  }
  h4 {
    text-align: center;
  }
  .end-logo {
    text-align: center;
  }
  .name-input {
    width: 150px;
  }
  .name-title {
    margin-right: 10px;
  }
  .selection-input-unit {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;

    justify-content: center;
    margin-bottom: 20px;
  }

  .value-input {
    width: 120px;
    height: 40px;
    font-size: 1.5rem;
    align-items: center;
    align-self: center;
    padding-bottom: 0px;
    padding-left: 5px;
    font-weight: bold;
    margin-right: 5px;
  }
  .unit-value {
    margin: 0;
    padding: 0;
    font-size: 2rem;

    font-weight: bold;
  }

  h2 {
    margin: 0;
    padding: 0;
  }

  .cls-1 {
    fill: #d49769;
  }

  .cls-2 {
    fill: #c29477;
  }

  .cls-3 {
    fill: #fff;
  }
  .cls-1:hover {
    cursor: pointer;
  }

  .cls-2:hover {
    cursor: pointer;
  }

  .cls-3:hover {
    cursor: pointer;
  }

  .popup {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 130px;
    display: flex;
    justify-content: center;

    padding: 10px;
    animation: fadeout 3s forwards;
    z-index: 1000;
  }
  .popup-text {
    text-align: center;
    border-radius: 5px;
    font-weight: 400;
    padding: 5px;
  }
  .new-profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    justify-content: center;
  }
  .new-profile-input {
    width: 80%;
    border-radius: 5px;
    font-size: 1.5rem;

    padding: 0;
    margin: 0;
    height: 60px;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);

    margin-bottom: 10px;

    padding-left: 5px;
  }

  .save-name-button {
    width: 100%;
    height: 30px;

    font-size: 0.7rem;
    border: none;
    font-weight: bold;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .save-name-button:hover {
    cursor: pointer;
  }
  small {
    margin-left: 20px;
    font-size: 1.2rem;
  }

  .download-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    width: 100%;
    overflow: hidden;
  }
  .new-category-title {
    text-align: center;
    font-size: 1.3rem;
  }
  .new-category-section {
    grid-area: 2/1;
    justify-content: flex-end;
    align-self: flex-end;
    justify-self: flex-end;
    margin-right: 250px;
    margin-bottom: 60px;
  }
  .cartlag-wrapper {
    grid-row: 2;
    grid-column: 1 / span 2;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .new-category-section * {
    pointer-events: auto;
  }
  .new-category-form {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 30px !important;
  }
  .new-category-button {
    width: 120px;
    height: 60px;
    text-align: center;
    margin-left: 0px;
    font-size: 1.2rem;
    justify-content: flex-end;
    padding: 0;

    border: none;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);

    border-radius: 5px;
  }

  h5 {
    margin: 0;
    padding: 0;
  }
  .new-category-name {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .new-category-value {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .value-unit-list {
    font-size: 1rem;
  }

  .name-input {
    grid-area: 2/1;
    width: 70px;
    height: 25px;
    font-size: 1rem;
    padding-left: 5px;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    margin: 0;
  }

  .new-name-input {
    width: 200px;
    height: 50px;
    font-size: 1.3rem;
    padding-left: 5px;
    font-weight: bold;
  }
  .error-text {
    font-size: 1rem;
  }
  .new-value-input {
    width: 200px;
    height: 50px;
    font-size: 1.3rem;
    padding-left: 5px;
    font-weight: bold;
  }
  .new-category-select {
    grid-area: 2/1;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 70px;
    height: 40px;
    padding-left: 5px;
  }

  .selected-part {
    padding: 0;
    margin-right: 5px;
    font-size: 2.5rem;

    font-weight: bold;
    align-items: flex-end;
    align-self: flex-end;
  }
  h6 {
    margin: 0;
    padding: 0;
  }
  select {
    font-size: 1rem;
    width: 90px;
  }
  .new-profile-name {
    padding-top: 5px;
    font-size: 1.5rem;

    text-align: center;
  }
  .hello-name {
    font-size: 2.4rem;
    margin-right: 150px;
  }

  h2 {
    margin: 0;
    padding: 0;
  }
  .confirm {
    height: fit-content;

    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 10px;
  }
  .verification-delete {
    margin: 0;
    font-size: 1.3rem;
    text-align: center;
    padding: 0px;
    padding-left: 5px;

    height: fit-content;
  }
  .verify-buttons {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    gap: 15px;
  }
  .yes-delete {
    font-size: 1rem;
    height: 60px;
    width: 100px;
    border: none;
    border-radius: 5px;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
    margin-bottom: 20px;
  }
  .no-delete {
    font-size: 1rem;
    height: 60px;
    width: 100px;
    border-radius: 5px;
    border: none;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .yes-delete:hover {
    cursor: pointer;
  }
  .no-delete:hover {
    cursor: pointer;
  }
  .show-selected {
    max-width: 1px;
  }
  .selection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .modal-overlay {
    position: fixed;
    cursor: grab;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    left: 0;
    right: 0;
    width: 280px;
    height: fit-content;
    padding: 0px;
    margin-top: 30px;
    margin-left: 120px;

    border-radius: 10px;

    display: flex;
    flex-direction: column;

    z-index: 1000;
    user-select: none;
    touch-action: none;
  }
  .selection-greeting-one {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    left: 70%;
    height: 180px !important;
    width: 400px;
    padding: 10px;

    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    user-select: none;
    touch-action: none;
  }
  .selection-greeting {
    position: fixed;
    right: 0;
    left: 70%;
    top: 50%;
    transform: translateY(-50%);

    height: 250px;
    width: 400px;
    padding: 10px;

    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    user-select: none;
    touch-action: none;
  }

  .list-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .modal-overlay-summary {
    position: fixed;
    top: 60px;
    left: 600px;
    width: 100%;
    max-width: 420px;

    background: linear-gradient(
      to bottom,

      #8c574e 0%,
      #5d3f3a 100%
    );
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 100px 80px 290px 100px;

    align-items: start;
    gap: 0;
    margin: 0;
    padding: 0;
    z-index: 1100;
    height: 570px;
    aspect-ratio: 420 / 570;

    border: none;
    border-radius: 2px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  .list-button {
    overflow: hidden;
    width: 80%;
    border-radius: 5px;
    font-size: 1rem;

    border: none;

    padding: 0;
    margin: 0;
    height: 60px;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }
  .button-text-delete:hover {
    cursor: pointer;
  }
  .no-data-text {
    position: absolute;
    right: 0;

    margin-right: -170px;
    margin-top: 15px;
    width: fit-content;
    height: fit-content;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    width: 200px;

    padding: 0px;
    border-radius: 5px;
  }

  .limit-message {
    font-size: 0.8rem;

    font-weight: bold;
    width: fit-content;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .close-btn-wrapper {
    position: fixed;
    width: 100%;
    bottom: 0px;
    right: 0;
    left: 0;
    margin-bottom: 30px;
    z-index: 1000;
  }
  .close-btn-summary {
    top: 0;
    bottom: 0;

    display: flex;

    font-size: 1.2rem;

    height: 30px;
    align-items: center;
    align-self: end;
    justify-self: center;
  }
  .close-btn-summary:hover {
    transform: scale(1.1);
  }

  .modal-content {
    border-radius: 5px;
    position: relative;
    max-width: 500px;
    width: 90%;
  }
  .brand-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: auto;

    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }

  .brand-modal-content {
    position: relative;

    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin: 0;
    padding: 0;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5);
  }
  .brand-list-modal {
    list-style: none;
    display: flex;
    justify-content: center;

    gap: 30px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .brand-border {
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 5px;
  }
  .option-style {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
    padding: 5px;
    font-size: 0.7rem;
    width: 35px;
    height: 30px;
    border: none;
  }
  .recommend-title {
    padding-top: 10px;
    font-size: 0.9rem;
    text-decoration: underline;
  }

  .modal-image {
    max-width: 100%;
  }
  .color-input {
    margin-left: 20px;
    height: 45px;
    width: 45px;
  }
  .current-date {
    text-align: center;
    line-height: 1;

    margin: 0;
    margin-left: 20px;
    font-weight: 400;
    padding: 0;
  }
  .color-input:hover {
    transform: scale(1.2) perspective(1px);
  }
  .color-input:active {
    transform: scale(0.97);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  }
  .color-input {
    transition: all 0.5s ease;
    transform: scale(1);
  }

  .delete-symbol {
    margin-left: 20px;
    font-size: 0.7rem;

    padding-top: 0px;
    height: 25px;
    width: 25px;
    border: none;
    border-radius: 5px;
    align-items: center;
    padding-top: 5px;
  }
  .delete-symbol:hover {
    transform: scale(1.3);
    box-shadow: 0 3px 6px rgba(255, 255, 255, 0.5);

    cursor: pointer;
  }
  .delete-symbol:active {
    transform: scale(1.3);

    cursor: pointer;
  }
  .close-button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  .menu-button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    height: 50px;
    border-radius: 5px 5px 0 0;
  }

  .settings-return {
    grid-area: 1/1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-self: center;
    font-size: 0.8rem;

    font-weight: bold;
    border: none;

    border-radius: 0 5px 5px 0;
    padding: 5px;
    margin: 0;
    width: 40px;
    height: auto;
  }
  .settings-return:hover {
    cursor: pointer;
  }

  .edit-profile-button {
    font-size: 1rem;
    font-weight: bold;
    border: none;

    padding: 0;
    margin: 0;
    height: 30px;
  }

  .close-settings-button {
    grid-area: 1/2;
    display: flex;
    justify-content: center;

    font-weight: bold;
    align-items: center;
    align-self: center;
    border: none;

    border-radius: 5px 0 0 5px;
    padding: 5px;
    margin: 0;
    width: 40px;
    height: auto;
  }
  .close-settings-button:hover {
    cursor: pointer;
  }
  .import-json {
    font-size: 1rem;
    border: none;
    display: none !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    pointer-events: none;
  }
  .import-profile-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }

  .import-profile-container:hover {
    cursor: pointer;
  }
  .import-profile-button {
    overflow: hidden;
    width: 80%;
    border-radius: 5px;
    font-size: 1rem;

    border: none;

    padding: 0;
    margin: 0;
    height: 60px;

    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  }

  .value-unit-brand-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .find-brand {
    text-align: center;
    border: none;
    border-radius: 5px;
    width: 44px;
    height: 44px;

    border: none;
    cursor: pointer;
  }
  .find-brand:hover {
    transform: scale(1.5);
  }
  .settings-button {
    margin-left: 10px;
    font-size: 1rem;
  }
  .settings-button:hover {
    cursor: pointer;
    transform: scale(1.2);
  }

  .react-colorful {
    width: 280px !important;
    height: 200px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .change-color-title {
    height: fit-content;
    text-align: center;
    align-self: center;
    display: flex;
    align-items: flex-end;
    font-size: 0.7rem;
  }

  .close-color-button {
    margin-bottom: 50px;
  }
}
